#####NEW VERSION 1.0.6#####
NEW_FILES:
CHANGED_FILES
	modified:   src/.swagger-codegen/VERSION
	modified:   src/api/MyAccountApi.ts
	modified:   src/model/BEBEReservationCustom.ts
	modified:   src/model/CRMGuest.ts
	modified:   src/model/GetBEPaymentMethodTypesByRatesRequest.ts
	modified:   src/model/ListReservationRequest.ts
	modified:   src/model/ReservationsReservation.ts
	modified:   src/model/models.ts
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.7#####
NEW_FILES:
CHANGED_FILES
	modified:   src/api/MyAccountApi.ts
	modified:   src/model/GetTPIMonthCommissionRequest.ts
	modified:   src/model/models.ts
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.8#####
NEW_FILES:
CHANGED_FILES
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.9#####
NEW_FILES:
CHANGED_FILES
	modified:   src/model/ReservationsReservation.ts
	modified:   src/model/ReservationsReservationRoomDetail.ts
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.10#####
NEW_FILES:
CHANGED_FILES
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.11#####
NEW_FILES:
CHANGED_FILES
	modified:   src/model/BEBEReservationCustom.ts
	modified:   src/model/ListReservationRequest.ts
	modified:   src/model/ReservationsReservationRoom.ts
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.12#####
NEW_FILES:
CHANGED_FILES
	modified:   update.sh
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.13#####
NEW_FILES:
CHANGED_FILES
	modified:   src/model/ReservationsReservation.ts
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.14#####
NEW_FILES:
CHANGED_FILES
	modified:   config.json
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.15#####
NEW_FILES:
CHANGED_FILES
	modified:   config.json
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.16#####
NEW_FILES:
CHANGED_FILES
	modified:   config.json
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.17#####
NEW_FILES:
	new file:   src/api.module.ts
	new file:   src/api/bE.service.ts
	new file:   src/api/myAccount.service.ts
	new file:   src/encoder.ts
	new file:   src/model/oBBEBLContractsDataBEActiveClient.ts
	new file:   src/model/oBBEBLContractsDataBEBEAvailableModule.ts
	new file:   src/model/oBBEBLContractsDataBEBEClientStyleDetails.ts
	new file:   src/model/oBBEBLContractsDataBEBEMandatoryField.ts
	new file:   src/model/oBBEBLContractsDataBEBEPartialPaymentCCMethod.ts
	new file:   src/model/oBBEBLContractsDataBEBEReservationCustom.ts
	new file:   src/model/oBBEBLContractsDataBEBESpecialRequest.ts
	new file:   src/model/oBBEBLContractsDataBEBEStyleDetail.ts
	new file:   src/model/oBBEBLContractsDataBEBEStyleDetailLanguage.ts
	new file:   src/model/oBBEBLContractsDataBEBEUserReservationsOverview.ts
	new file:   src/model/oBBEBLContractsDataBEBankDepositConditions.ts
	new file:   src/model/oBBEBLContractsDataBEBookingEngineClient.ts
	new file:   src/model/oBBEBLContractsDataBECheapestRateRoomPrice.ts
	new file:   src/model/oBBEBLContractsDataBEClientBeHeaderAndFooterLanguage.ts
	new file:   src/model/oBBEBLContractsDataBEClientContacts.ts
	new file:   src/model/oBBEBLContractsDataBEGuestCategory.ts
	new file:   src/model/oBBEBLContractsDataBEOtherLoyaltyCardType.ts
	new file:   src/model/oBBEBLContractsDataBEPropertyContacts.ts
	new file:   src/model/oBBEBLContractsDataBEPropertyWithBE.ts
	new file:   src/model/oBBEBLContractsDataBETPIMonthCommission.ts
	new file:   src/model/oBBEBLContractsDataBETPINegotiatedRate.ts
	new file:   src/model/oBBEBLContractsDataBETermsAndConditions.ts
	new file:   src/model/oBBEBLContractsDataBETransferLocation.ts
	new file:   src/model/oBBEBLContractsDataCRMEmployee.ts
	new file:   src/model/oBBEBLContractsDataCRMGuest.ts
	new file:   src/model/oBBEBLContractsDataCRMGuestActivity.ts
	new file:   src/model/oBBEBLContractsDataCRMLoyaltyLevel.ts
	new file:   src/model/oBBEBLContractsDataCRMLoyaltyProgram.ts
	new file:   src/model/oBBEBLContractsDataCRMRateLoyaltyLevel.ts
	new file:   src/model/oBBEBLContractsDataCRMTPI.ts
	new file:   src/model/oBBEBLContractsDataCRMThirdPartyIntermediaryCredit.ts
	new file:   src/model/oBBEBLContractsDataGeneralBillingType.ts
	new file:   src/model/oBBEBLContractsDataGeneralBillingTypesLanguage.ts
	new file:   src/model/oBBEBLContractsDataGeneralCity.ts
	new file:   src/model/oBBEBLContractsDataGeneralCountry.ts
	new file:   src/model/oBBEBLContractsDataGeneralCurrency.ts
	new file:   src/model/oBBEBLContractsDataGeneralLanguage.ts
	new file:   src/model/oBBEBLContractsDataGeneralPrefix.ts
	new file:   src/model/oBBEBLContractsDataGeneralState.ts
	new file:   src/model/oBBEBLContractsDataGeneralTripAdvisorConfiguration.ts
	new file:   src/model/oBBEBLContractsDataPaymentsPaymentGatewayConfiguration.ts
	new file:   src/model/oBBEBLContractsDataPaymentsPaymentMethod.ts
	new file:   src/model/oBBEBLContractsDataPaymentsPaymentMethodType.ts
	new file:   src/model/oBBEBLContractsDataPropertiesActivity.ts
	new file:   src/model/oBBEBLContractsDataPropertiesActivityCategory.ts
	new file:   src/model/oBBEBLContractsDataPropertiesIncentive.ts
	new file:   src/model/oBBEBLContractsDataPropertiesProperty.ts
	new file:   src/model/oBBEBLContractsDataPropertiesRoomType.ts
	new file:   src/model/oBBEBLContractsDataRatesCancellationPolicy.ts
	new file:   src/model/oBBEBLContractsDataRatesExtra.ts
	new file:   src/model/oBBEBLContractsDataRatesGroupCode.ts
	new file:   src/model/oBBEBLContractsDataRatesOtherPolicy.ts
	new file:   src/model/oBBEBLContractsDataRatesPromotionalCode.ts
	new file:   src/model/oBBEBLContractsDataRatesRate.ts
	new file:   src/model/oBBEBLContractsDataRatesTaxPolicy.ts
	new file:   src/model/oBBEBLContractsDataReservationsExternalSellingReservationInformation.ts
	new file:   src/model/oBBEBLContractsDataReservationsExternalSellingRoomInformation.ts
	new file:   src/model/oBBEBLContractsDataReservationsLostReservation.ts
	new file:   src/model/oBBEBLContractsDataReservationsLostReservationDetail.ts
	new file:   src/model/oBBEBLContractsDataReservationsLostReservationGuest.ts
	new file:   src/model/oBBEBLContractsDataReservationsLostReservationRoom.ts
	new file:   src/model/oBBEBLContractsDataReservationsLostReservationTableLine.ts
	new file:   src/model/oBBEBLContractsDataReservationsPriceDay.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservation.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationGuest.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationPartialPaymentDetail.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationPaymentDetail.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationRoom.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationRoomAdditionalData.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationRoomCancelationCost.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationRoomChild.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationRoomDetail.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationRoomDetailsAppliedIncentive.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationRoomDetailsAppliedPromotionalCode.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationRoomExtra.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationRoomExtrasAvailableDate.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationRoomExtrasSchedule.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationRoomTaxPolicy.ts
	new file:   src/model/oBBEBLContractsDataReservationsReservationsAdditionalData.ts
	new file:   src/model/oBBEBLContractsDataReservationsUpdateRoom.ts
	new file:   src/model/oBBEBLContractsDataVisualStatesReservationReadStatus.ts
	new file:   src/model/oBBEBLContractsRequestsActivateEmployeeRequest.ts
	new file:   src/model/oBBEBLContractsRequestsCancelReservationRequest.ts
	new file:   src/model/oBBEBLContractsRequestsCancelReservationResponse.ts
	new file:   src/model/oBBEBLContractsRequestsDeactivateEmployeeRequest.ts
	new file:   src/model/oBBEBLContractsRequestsDeleteEmployeeRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetActiveClientsByUserTypeRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetAutomaticLoyaltyLevelRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBEAvailableModulesRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBECurrencyRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBELanguageRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBEMandatoryFieldsRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBEPartialPaymentsRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBEPaymentMethodTypesByRatesRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBEPaymentMethodTypesByTPIRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBEPaymentMethodTypesRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBEPaymentMethodsRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBESpecialRequestsRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBEUserReservationsOverviewRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetBankDepositDescriptionRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetCheapestRateRoomPriceRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetClientBEStyleDetailsRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetClientContactsRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetClientPropertiesContactsRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetClientPropertyFoldersRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetGuestCategoriesByClientRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetGuestInfoRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetGuestLoyaltyLevelRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetGuestRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetNoScriptChainBodyRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetNoScriptPropertyBodyRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetOtherLoyaltyCardTypeRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetPaymentGatewayByPropertyRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetPropertiesTermsAndConditionsRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetPropertyBEStyleDetailsRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetReservationForCancelRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetRoomTypeDefaultImageRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetTPIMonthCommissionRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetTPINegotiatedRatesRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetThirdPartyIntermediaryCreditRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetThirdPartyIntermediaryRequest.ts
	new file:   src/model/oBBEBLContractsRequestsGetTransferLocationsRequest.ts
	new file:   src/model/oBBEBLContractsRequestsInsertEmployeeRequest.ts
	new file:   src/model/oBBEBLContractsRequestsInsertGuestActivityRequest.ts
	new file:   src/model/oBBEBLContractsRequestsInsertGuestRequest.ts
	new file:   src/model/oBBEBLContractsRequestsInsertLostReservationRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListActivityCategoryRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListActivityRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListCitiesRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListCountryRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListEmployeeRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListPrefixesRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListPropertiesWithBERequest.ts
	new file:   src/model/oBBEBLContractsRequestsListPropertyRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListRateRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListReservationRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListStatesRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListTPIReservationRequest.ts
	new file:   src/model/oBBEBLContractsRequestsListTripAdvisorConfigRequest.ts
	new file:   src/model/oBBEBLContractsRequestsModifyReservationRequest.ts
	new file:   src/model/oBBEBLContractsRequestsRequestFilterBase.ts
	new file:   src/model/oBBEBLContractsRequestsRequestOrderBase.ts
	new file:   src/model/oBBEBLContractsRequestsReservationRoomCost.ts
	new file:   src/model/oBBEBLContractsRequestsUpdateEmployeePasswordRequest.ts
	new file:   src/model/oBBEBLContractsRequestsUpdateEmployeeRequest.ts
	new file:   src/model/oBBEBLContractsRequestsUpdateGuestPasswordRequest.ts
	new file:   src/model/oBBEBLContractsRequestsUpdateGuestRequest.ts
	new file:   src/model/oBBEBLContractsRequestsUpdateThirdPartyIntermediaryPasswordRequest.ts
	new file:   src/model/oBBEBLContractsRequestsUpdateThirdPartyIntermediaryRequest.ts
	new file:   src/model/oBBEBLContractsResponsesActivateEmployeeResponse.ts
	new file:   src/model/oBBEBLContractsResponsesDeactivateEmployeeResponse.ts
	new file:   src/model/oBBEBLContractsResponsesDeleteEmployeeResponse.ts
	new file:   src/model/oBBEBLContractsResponsesError.ts
	new file:   src/model/oBBEBLContractsResponsesGetActiveClientsByUserTypeResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetAutomaticLoyaltyLevelResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBEAvailableModulesResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBECurrencyResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBELanguageResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBEMandatoryFieldsResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBEPartialPaymentsResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBEPaymentMethodTypesByRatesResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBEPaymentMethodTypesByTPIResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBEPaymentMethodTypesResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBEPaymentMethodsResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBESpecialRequestsResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBEUserReservationsOverviewResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetBankDepositDescriptionResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetCheapestRateRoomPriceResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetClientBEStyleDetailsResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetClientContactsResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetClientPropertiesContactsResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetClientPropertyFoldersResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetGuestCategoriesByClientResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetGuestInfoResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetGuestLoyaltyLevelResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetGuestResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetNoScriptChainBodyResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetNoScriptPropertyBodyResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetOtherLoyaltyCardTypeResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetPayPalPaymentURLResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetPaymentGatewayByPropertyResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetPropertiesTermsAndConditionsResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetPropertyBEStyleDetailsResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetReservationForCancelResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetRoomTypeDefaultImageResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetTPIMonthCommissionResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetTPINegotiatedRatesResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetThirdPartyIntermediaryCreditResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetThirdPartyIntermediaryResponse.ts
	new file:   src/model/oBBEBLContractsResponsesGetTransferLocationsResponse.ts
	new file:   src/model/oBBEBLContractsResponsesInsertEmployeeResponse.ts
	new file:   src/model/oBBEBLContractsResponsesInsertGuestActivityResponse.ts
	new file:   src/model/oBBEBLContractsResponsesInsertGuestResponse.ts
	new file:   src/model/oBBEBLContractsResponsesInsertLostReservationResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListActivityCategoryResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListActivityResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListCitiesResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListCountryResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListEmployeeResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListPrefixesResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListPropertiesWithBEResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListPropertyResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListRateResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListReservationResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListStatesResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListTPIReservationResponse.ts
	new file:   src/model/oBBEBLContractsResponsesListTripAdvisorConfigResponse.ts
	new file:   src/model/oBBEBLContractsResponsesModifyReservationResponse.ts
	new file:   src/model/oBBEBLContractsResponsesUpdateEmployeePasswordResponse.ts
	new file:   src/model/oBBEBLContractsResponsesUpdateEmployeeResponse.ts
	new file:   src/model/oBBEBLContractsResponsesUpdateGuestPasswordResponse.ts
	new file:   src/model/oBBEBLContractsResponsesUpdateGuestResponse.ts
	new file:   src/model/oBBEBLContractsResponsesUpdateThirdPartyIntermediaryPasswordResponse.ts
	new file:   src/model/oBBEBLContractsResponsesUpdateThirdPartyIntermediaryResponse.ts
	new file:   src/model/oBBEBLContractsResponsesWarning.ts
	new file:   src/model/oBBLModelsOTAAcceptedPayment.ts
	new file:   src/model/oBBLModelsOTAAdditionalDetail.ts
	new file:   src/model/oBBLModelsOTAAdditionalDetailDescription.ts
	new file:   src/model/oBBLModelsOTAAdditionalDetailsType.ts
	new file:   src/model/oBBLModelsOTAAddressType.ts
	new file:   src/model/oBBLModelsOTAAddressesType.ts
	new file:   src/model/oBBLModelsOTAAdvanceBookingRestriction.ts
	new file:   src/model/oBBLModelsOTAAffiliationInfo.ts
	new file:   src/model/oBBLModelsOTAAffiliationInfoRQ.ts
	new file:   src/model/oBBLModelsOTAAmenitiesType.ts
	new file:   src/model/oBBLModelsOTAAmountPercentType.ts
	new file:   src/model/oBBLModelsOTAAreaInfo.ts
	new file:   src/model/oBBLModelsOTAAreaInfoRQ.ts
	new file:   src/model/oBBLModelsOTAAttraction.ts
	new file:   src/model/oBBLModelsOTAAttractionsType.ts
	new file:   src/model/oBBLModelsOTAAvailability.ts
	new file:   src/model/oBBLModelsOTAAward.ts
	new file:   src/model/oBBLModelsOTAAwardsType.ts
	new file:   src/model/oBBLModelsOTABasicPropertyInfoType.ts
	new file:   src/model/oBBLModelsOTABreakfastHours.ts
	new file:   src/model/oBBLModelsOTACancelPenalty.ts
	new file:   src/model/oBBLModelsOTACategoryCodes.ts
	new file:   src/model/oBBLModelsOTACheckInHours.ts
	new file:   src/model/oBBLModelsOTAChildTerm.ts
	new file:   src/model/oBBLModelsOTAClosedSeason.ts
	new file:   src/model/oBBLModelsOTAClosedSeasonsType.ts
	new file:   src/model/oBBLModelsOTAComment.ts
	new file:   src/model/oBBLModelsOTACommentsType.ts
	new file:   src/model/oBBLModelsOTACommission.ts
	new file:   src/model/oBBLModelsOTACompany.ts
	new file:   src/model/oBBLModelsOTACompatibleOffer.ts
	new file:   src/model/oBBLModelsOTAContactInfo.ts
	new file:   src/model/oBBLModelsOTAContactInfoRQ.ts
	new file:   src/model/oBBLModelsOTAContactInfosType.ts
	new file:   src/model/oBBLModelsOTAContactNumbersType.ts
	new file:   src/model/oBBLModelsOTACustomer.ts
	new file:   src/model/oBBLModelsOTADateRestriction.ts
	new file:   src/model/oBBLModelsOTADeadLine.ts
	new file:   src/model/oBBLModelsOTADescriptions.ts
	new file:   src/model/oBBLModelsOTADiscount.ts
	new file:   src/model/oBBLModelsOTADiscountReason.ts
	new file:   src/model/oBBLModelsOTADocument.ts
	new file:   src/model/oBBLModelsOTAError.ts
	new file:   src/model/oBBLModelsOTAErrorsType.ts
	new file:   src/model/oBBLModelsOTAFacilityInfo.ts
	new file:   src/model/oBBLModelsOTAFacilityInfoRQ.ts
	new file:   src/model/oBBLModelsOTAGuarantee.ts
	new file:   src/model/oBBLModelsOTAGuaranteeAccepted.ts
	new file:   src/model/oBBLModelsOTAGuaranteeDescription.ts
	new file:   src/model/oBBLModelsOTAGuaranteePayment.ts
	new file:   src/model/oBBLModelsOTAGuaranteesAcceptedType.ts
	new file:   src/model/oBBLModelsOTAGuestCount.ts
	new file:   src/model/oBBLModelsOTAGuestCountsType.ts
	new file:   src/model/oBBLModelsOTAGuestRoom.ts
	new file:   src/model/oBBLModelsOTAGuestRoomsType.ts
	new file:   src/model/oBBLModelsOTAGuestTotalRate.ts
	new file:   src/model/oBBLModelsOTAHotelAmenityType.ts
	new file:   src/model/oBBLModelsOTAHotelAvailRQTPAExtensions.ts
	new file:   src/model/oBBLModelsOTAHotelAvailTPAExtensions.ts
	new file:   src/model/oBBLModelsOTAHotelCategory.ts
	new file:   src/model/oBBLModelsOTAHotelDescriptiveContent.ts
	new file:   src/model/oBBLModelsOTAHotelDescriptiveContentsType.ts
	new file:   src/model/oBBLModelsOTAHotelDescriptiveInfo.ts
	new file:   src/model/oBBLModelsOTAHotelDescriptiveInfosType.ts
	new file:   src/model/oBBLModelsOTAHotelInfo.ts
	new file:   src/model/oBBLModelsOTAHotelInfoRQ.ts
	new file:   src/model/oBBLModelsOTAHotelRatePlan.ts
	new file:   src/model/oBBLModelsOTAHotelRatePlansTPAExtensions.ts
	new file:   src/model/oBBLModelsOTAHotelRatePlansType.ts
	new file:   src/model/oBBLModelsOTAHotelRef.ts
	new file:   src/model/oBBLModelsOTAHotelReservation.ts
	new file:   src/model/oBBLModelsOTAHotelReservationID.ts
	new file:   src/model/oBBLModelsOTAHotelReservationTypeTPAExtensions.ts
	new file:   src/model/oBBLModelsOTAHotelReservationsIDsType.ts
	new file:   src/model/oBBLModelsOTAHotelReservationsType.ts
	new file:   src/model/oBBLModelsOTAHotelSearchCriteria.ts
	new file:   src/model/oBBLModelsOTAHotelSearchCriterion.ts
	new file:   src/model/oBBLModelsOTAHotelStay.ts
	new file:   src/model/oBBLModelsOTAHotelStaysType.ts
	new file:   src/model/oBBLModelsOTAImageItem.ts
	new file:   src/model/oBBLModelsOTAImageItemFormat.ts
	new file:   src/model/oBBLModelsOTAImageItemsType.ts
	new file:   src/model/oBBLModelsOTALengthOfStay.ts
	new file:   src/model/oBBLModelsOTALengthsOfStayType.ts
	new file:   src/model/oBBLModelsOTALocation.ts
	new file:   src/model/oBBLModelsOTAMealsIncluded.ts
	new file:   src/model/oBBLModelsOTAMultimediaDescription.ts
	new file:   src/model/oBBLModelsOTAMultimediaDescriptionsType.ts
	new file:   src/model/oBBLModelsOTAMultimediaObjectsRQ.ts
	new file:   src/model/oBBLModelsOTANamesType.ts
	new file:   src/model/oBBLModelsOTAOTAHotelAvailRQ.ts
	new file:   src/model/oBBLModelsOTAOTAHotelAvailRS.ts
	new file:   src/model/oBBLModelsOTAOTAHotelDescriptiveInfoRQ.ts
	new file:   src/model/oBBLModelsOTAOTAHotelDescriptiveInfoRS.ts
	new file:   src/model/oBBLModelsOTAOTAHotelRatePlanRQ.ts
	new file:   src/model/oBBLModelsOTAOTAHotelRatePlanRS.ts
	new file:   src/model/oBBLModelsOTAOTAHotelResRQ.ts
	new file:   src/model/oBBLModelsOTAOTAHotelResRS.ts
	new file:   src/model/oBBLModelsOTAOTAHotelSearchRQ.ts
	new file:   src/model/oBBLModelsOTAOTAHotelSearchRS.ts
	new file:   src/model/oBBLModelsOTAOccupancy.ts
	new file:   src/model/oBBLModelsOTAOffer.ts
	new file:   src/model/oBBLModelsOTAOfferDescription.ts
	new file:   src/model/oBBLModelsOTAOfferRule.ts
	new file:   src/model/oBBLModelsOTAOtherLoyaltyCard.ts
	new file:   src/model/oBBLModelsOTAOwnershipManagementInfo.ts
	new file:   src/model/oBBLModelsOTAOwnershipManagementInfosType.ts
	new file:   src/model/oBBLModelsOTAPOSType.ts
	new file:   src/model/oBBLModelsOTAPartialPayment.ts
	new file:   src/model/oBBLModelsOTAPayPalPayment.ts
	new file:   src/model/oBBLModelsOTAPaymentCardType.ts
	new file:   src/model/oBBLModelsOTAPenaltyDescription.ts
	new file:   src/model/oBBLModelsOTAPersonNameType.ts
	new file:   src/model/oBBLModelsOTAPolicies.ts
	new file:   src/model/oBBLModelsOTAPoliciesRQ.ts
	new file:   src/model/oBBLModelsOTAPolicy.ts
	new file:   src/model/oBBLModelsOTAPositionType.ts
	new file:   src/model/oBBLModelsOTAPrice.ts
	new file:   src/model/oBBLModelsOTAProfile.ts
	new file:   src/model/oBBLModelsOTAProfileInfo.ts
	new file:   src/model/oBBLModelsOTAProfilesType.ts
	new file:   src/model/oBBLModelsOTAPropertiesType.ts
	new file:   src/model/oBBLModelsOTAProperty.ts
	new file:   src/model/oBBLModelsOTARadiusType.ts
	new file:   src/model/oBBLModelsOTARate.ts
	new file:   src/model/oBBLModelsOTARatePlanCandidate.ts
	new file:   src/model/oBBLModelsOTARatePlanCandidatesType.ts
	new file:   src/model/oBBLModelsOTARatePlanDescription.ts
	new file:   src/model/oBBLModelsOTARatePlanInclusion.ts
	new file:   src/model/oBBLModelsOTARatePlanInclusionDesciption.ts
	new file:   src/model/oBBLModelsOTARatePlanRQ.ts
	new file:   src/model/oBBLModelsOTARatePlanRqTPAExtensions.ts
	new file:   src/model/oBBLModelsOTARatePlanType.ts
	new file:   src/model/oBBLModelsOTARatePlansRQType.ts
	new file:   src/model/oBBLModelsOTARateRange.ts
	new file:   src/model/oBBLModelsOTARatesType.ts
	new file:   src/model/oBBLModelsOTAReceptionHours.ts
	new file:   src/model/oBBLModelsOTARefPoint.ts
	new file:   src/model/oBBLModelsOTARefPointsType.ts
	new file:   src/model/oBBLModelsOTARenovation.ts
	new file:   src/model/oBBLModelsOTARequestorID.ts
	new file:   src/model/oBBLModelsOTAResGlobalInfo.ts
	new file:   src/model/oBBLModelsOTAResGuest.ts
	new file:   src/model/oBBLModelsOTAResGuestsType.ts
	new file:   src/model/oBBLModelsOTAResStatus.ts
	new file:   src/model/oBBLModelsOTARestriction.ts
	new file:   src/model/oBBLModelsOTARoomAmenityType.ts
	new file:   src/model/oBBLModelsOTARoomDescription.ts
	new file:   src/model/oBBLModelsOTARoomRate.ts
	new file:   src/model/oBBLModelsOTARoomRateAvailability.ts
	new file:   src/model/oBBLModelsOTARoomStay.ts
	new file:   src/model/oBBLModelsOTARoomStayCandidate.ts
	new file:   src/model/oBBLModelsOTARoomStayCandidatesType.ts
	new file:   src/model/oBBLModelsOTARoomStaysType.ts
	new file:   src/model/oBBLModelsOTARoomType.ts
	new file:   src/model/oBBLModelsOTASchedule.ts
	new file:   src/model/oBBLModelsOTASellableProduct.ts
	new file:   src/model/oBBLModelsOTASellableProducts.ts
	new file:   src/model/oBBLModelsOTAService.ts
	new file:   src/model/oBBLModelsOTAServiceDescription.ts
	new file:   src/model/oBBLModelsOTAServiceRPH.ts
	new file:   src/model/oBBLModelsOTAServiceTPAExtensions.ts
	new file:   src/model/oBBLModelsOTASource.ts
	new file:   src/model/oBBLModelsOTASpecialRequest.ts
	new file:   src/model/oBBLModelsOTASpecialRequestsType.ts
	new file:   src/model/oBBLModelsOTAStayDateRange.ts
	new file:   src/model/oBBLModelsOTASuccess.ts
	new file:   src/model/oBBLModelsOTATPAExtensions.ts
	new file:   src/model/oBBLModelsOTATaxPolicy.ts
	new file:   src/model/oBBLModelsOTATelephoneInfo.ts
	new file:   src/model/oBBLModelsOTATextItem.ts
	new file:   src/model/oBBLModelsOTATextItemsType.ts
	new file:   src/model/oBBLModelsOTATimeSpan.ts
	new file:   src/model/oBBLModelsOTATotal.ts
	new file:   src/model/oBBLModelsOTAURL.ts
	new file:   src/model/oBBLModelsOTAURLsType.ts
	new file:   src/model/oBBLModelsOTAUniqueID.ts
	new file:   src/model/oBBLModelsOTAVendorMessage.ts
	new file:   src/model/oBBLModelsOTAVendorMessagesType.ts
	new file:   src/model/oBBLModelsOTAVideoItem.ts
	new file:   src/model/oBBLModelsOTAVideoItemsType.ts
	new file:   src/model/oBBLModelsOTAWarning.ts
	new file:   src/model/oBBLModelsOTAWarningsType.ts
	new file:   src/model/oBBLModelsPosition.ts
CHANGED_FILES
	modified:   generate.sh
	modified:   src/api/api.ts
	modified:   src/configuration.ts
	modified:   src/git_push.sh
	modified:   src/index.ts
	modified:   src/model/SystemObject.ts
	modified:   src/model/models.ts
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.18#####
NEW_FILES:
CHANGED_FILES
	modified:   config.json
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.19#####
NEW_FILES:
CHANGED_FILES
	modified:   generate.sh
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.20#####
NEW_FILES:
CHANGED_FILES
	modified:   generate.sh
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.21#####
NEW_FILES:
CHANGED_FILES
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
\n#####NEW VERSION 1.0.22#####
NEW_FILES:
	new file:   src/model/oBBEBLContractsRequestsRecoverPasswordRequest.ts
	new file:   src/model/oBBEBLContractsResponsesRecoverPasswordResponse.ts
CHANGED_FILES
	modified:   src/api/myAccount.service.ts
	modified:   src/model/models.ts
	modified:   CHANGELOG
	modified:   be-api.json
	modified:   package.json
